# axon-springcloud-kafka

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
command/: build.gradle
command/src/main/java/com/example/book/: CommandApplication.java
command/src/main/java/com/example/book/aggregate/: Book.java
command/src/main/java/com/example/book/command/: CreateBookCommand.java  EditBookCommand.java
command/src/main/java/com/example/book/controller/: BookController.java
command/src/main/java/com/example/book/event/: BookCreated.java  BookEdited.java
command/src/main/java/com/example/command/: CommandApplication.java
command/src/main/resources/: application.yml
command/src/test/java/com/example/book/: CommandApplicationTests.java
discovery/: build.gradle
query/: build.gradle
query/src/main/java/com/example/book/: QueryApplication.java
query/src/main/java/com/example/book/event/: BookCreated.java  BookEdited.java
query/src/main/java/com/example/book/projection/: BookProjection.java
query/src/main/java/com/example/query/: QueryApplication.java
query/src/main/resources/: application.yml
query/src/test/java/com/example/book/: QueryApplicationTests.java
